# Adaptare

./: .editorconfig  Adaptare.sln  Adaptare.slnx  LICENSE.txt  README.md  README.zh-TW.md
.github/: copilot-instructions.md
.github/workflows/: ci.yaml  copilot-instructions.md
Adaptare/: Adaptare.csproj  Answer.cs  AssemblyInfo.cs  GlobalSuppressions.cs  IAcknowledgeMessage.cs  IAcknowledgeMessageHandler.cs  IMessageExchange.cs  IMessageHandler.cs  IMessageProcessor.cs  IMessageQueueBackgroundRegistration.cs  IMessageReceiver.cs  IMessageSender.cs  IMessageSession.cs  IPromise.cs  IReplyPromiseStore.cs  MessageHeaderValue.cs  MessageHeaderValueConsts.cs  MessageProcessFailException.cs  MessageQueueBackground.cs  MessageSenderExtensions.cs  MessageSenderNotFoundException.cs  MultiplexerMessageSender.cs  NoopAnswer.cs  NoopMessageSender.cs  Promise.cs  Question.cs  ReplyNotStoreException.cs  ReplyPromiseStore.cs  TaskResource.cs  TraceContextPropagator.cs
Adaptare.Direct/: AcknowledgeType.cs  Adaptare.Direct.csproj  DirectAcknowledgeHandlerMessageSender.cs  DirectAcknowledgeMessage.cs  DirectAnswer.cs  DirectDiagnostics.cs  DirectHandlerMessageSender.cs  DirectMessageDefaults.cs  DirectMessageExchange.cs  DirectProcessorMessageSender.cs  DirectQuestion.cs  DirectSessionMessageSender.cs  ExceptionHandler.cs  GlobalSuppressions.cs  MessageCannotResponseException.cs
Adaptare.Direct.UnitTests/: Adaptare.Direct.UnitTests.csproj  DependencyInjectionTests.cs  StubAcknowledgeMessageHandler.cs  StubMessageHandler.cs  StubMessageProcessor.cs  StubMessageSession.cs
Adaptare.Direct/Configuration/: AcknowledgeRegistration.cs  AcknowledgeResponse.cs  DefaultHandlerFactory.cs  DirectAcknowledgeOptions.cs  DirectMessageQueueConfiguration.cs  HandlerRegistration.cs  ISubscribeRegistration.cs  ProcessorRegistration.cs  SessionRegistration.cs
Adaptare.Direct/DependencyInjection/: MessageQueueConfigurationExtensions.cs  ServiceCollectionExtensions.cs
Adaptare.Nats/: Adaptare.Nats.csproj  AssemblyInfo.cs  CancellationTokenDisposable.cs  ExceptionHandler.cs  GlobalSuppressions.cs  INatsConnectionManager.cs  INatsMessageQueueService.cs  INatsSubscribe.cs  InternalHandlerSession.cs  InternalProcessorSession.cs  JetStreamMessageExchange.cs  JetStreamMessageSender.cs  JetStreamSubscriptionSettings.cs  MessageQueueBackground.cs  NatsAcknowledgeMessage.cs  NatsAction.cs  NatsAnswer.cs  NatsBackgroundRegistration.cs  NatsConnectionManager.cs  NatsGlobMessageExchange.cs  NatsMessageQueueService.cs  NatsMessageSender.cs  NatsQuestion.cs  NatsQueueScriptionSettings.cs  NatsReplySubjectNullException.cs  NatsSubscriptionSettings.cs  NoopConnectionManager.cs  NoopMessageQueueService.cs
Adaptare.Nats.UnitTests/: .editorconfig  Adaptare.Nats.UnitTests.csproj  AskModeTests.cs  DependencyInjectionTests.cs  MsgHeaderTests.cs  StubJetStreamHandler.cs  StubMessageHandler.cs  StubMessageProcessor.cs  StubMessageSession.cs
Adaptare.Nats/Configuration/: DefaultMessageHandlerFactory.cs  ISubscribeRegistration.cs  JetStreamHandlerRegistration.cs  MessageDataInfo.cs  NatsMessageQueueConfiguration.cs  ProcessRegistration.cs  QueueProcessRegistration.cs  QueueRegistration.cs  QueueReplyRegistration.cs  QueueSessionRegistration.cs  ReplyRegistration.cs  SessionRegistration.cs  SessionReplyRegistration.cs  SubscribeRegistration.cs
Adaptare.Nats/Configuration/Registrations/: BaseProcessRegistration.cs  BaseRegistration.cs  BaseReplyRegistration.cs  BaseSubscribeRegistration.cs  ISubscribeRegistration.cs  JetStreamHandlerRegistration.cs  ProcessRegistration.cs  QueueProcessRegistration.cs  QueueReplyRegistration.cs  QueueSubscribeRegistration.cs  ReplyRegistration.cs  SubscribeRegistration.cs
Adaptare.Nats/DependencyInjection/: MessageQueueConfigurationExtensions.cs  ServiceCollectionExtensions.cs
Adaptare.RabbitMQ/: Adaptare.RabbitMQ.csproj  AssemblyInfo.cs  ExceptionHandler.cs  GlobalSuppressions.cs  IMessageQueueService.cs  IMessageSenderFactory.cs  IRabbitMQConnectionManager.cs  IRabbitMQDeserializer.cs  IRabbitMQSerializer.cs  IRabbitMQSerializerRegistry.cs  MessageQueueBackground.cs  MessageQueueServiceFactory.cs  NoopMessageQueueService.cs  NoopMessageQueueServiceFactory.cs  NoopMessageSender.cs  NoopMessageSenderFactory.cs  RabbitMQAcknowledgeMessage.cs  RabbitMQBackgroundRegistration.cs  RabbitMQConnectionManager.cs  RabbitMQDefaultSerializer.cs  RabbitMQException.cs  RabbitMQOptions.cs  RabbitMQRawDeserializer.cs  RabbitMQRawSerializer.cs  RabbitMQSerializerRegistry.cs  RabbitMessageQueueService.cs  RabbitMessageQueueServiceFactory.cs  RabbitMessageSender.cs  RabbitMessageSenderFactory.cs  RabbitSubscription.cs  RabbitSubscriptionSettings.cs
Adaptare.RabbitMQ.UnitTests/: Adaptare.RabbitMQ.UnitTests.csproj  DependencyInjectionTests.cs  HandlerTests.cs  RabbitMQRawDeserializerTests.cs  RabbitMQRawSerializerTests.cs  RabbitMessageQueueServiceTests.cs  StubAcknowledgeMessageHandler.cs  StubMessageHandler.cs
Adaptare.RabbitMQ/Configuration/: AcknowledgeOptions.cs  AcknowledgeSubscribeRegistration.cs  DefaultHandlerFactory.cs  ISubscribeRegistration.cs  MessageDataInfo.cs  RabbitMQConnectionOptions.cs  RabbitMQSenderOptions.cs  RabbitMessageQueueConfiguration.cs  SubscribeRegistration.cs
Adaptare.RabbitMQ/DependencyInjection/: MessageQueueConfigurationExtensions.cs  ServiceCollectitonExtensions.cs
Adaptare.RabbitMQ/Exchanges/: RabbitGlobMessageExchange.cs
Adaptare.UnitTests/: Adaptare.UnitTests.csproj  MultiplexerMessageSenderTests.cs
Adaptare/Configuration/: MessageExchangeOptions.cs  MessageQueueConfiguration.cs  MessageQueueConfigurationExtensions.cs
Adaptare/DependencyInjection/: ServiceCollectionExtensions.cs
Adaptare/Exchanges/: AlwaysMatchMessageExchange.cs  GlobMessageExchange.cs
