<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net8.0;net9.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>Adaptare</PackageId>
    <Title>Adaptare</Title>
    <Version>1.0.0</Version>
    <Authors>Phoenix</Authors>
    <Company>Valhalla</Company>
    <PackageProjectUrl>https://github.com/yggdrasill-dev/Adaptare</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/yggdrasill-dev/Adaptare.git</RepositoryUrl>
    <PackageTags>MessageQueue</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DotNet.Glob" Version="3.1.3" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.2" Condition="$(TargetFramework) == 'net6.0'" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="9.0.0" Condition="$(TargetFramework) != 'net6.0'" />
  </ItemGroup>

</Project>
