<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net8.0;net9.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.1" Condition="$(TargetFramework) == 'net6.0'"/>
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.0" Condition="$(TargetFramework) != 'net6.0'"/>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.2" Condition="$(TargetFramework) == 'net6.0'" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.0" Condition="$(TargetFramework) != 'net6.0'" />
    <PackageReference Include="NATS.Client.Core" Version="2.5.5" />
    <PackageReference Include="NATS.Client.JetStream" Version="2.5.5" />
    <PackageReference Include="PhoenixToolkits.AwaitHelpers" Version="0.0.4" />
    <PackageReference Include="System.Interactive.Async" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Adaptare\Adaptare.csproj" />
  </ItemGroup>

</Project>
