<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>Adaptare.Nats</PackageId>
    <Title>Adaptare.NATS</Title>
    <Version>2.1.0</Version>
    <Authors>Phoenix</Authors>
    <Company>Valhalla</Company>
    <PackageProjectUrl>https://github.com/yggdrasill-dev/Adaptare</PackageProjectUrl>
    <RepositoryUrl>https://github.com/yggdrasill-dev/Adaptare.git</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>MessageQueue</PackageTags>
    <RootNamespace>Adaptare.Nats</RootNamespace>
    <Description>Adaptare is a library developed to abstract the sending, receiving, and processing of message transmission.</Description>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.1" Condition="$(TargetFramework) == 'net6.0'" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.0" Condition="$(TargetFramework) != 'net6.0'" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.2" Condition="$(TargetFramework) == 'net6.0'" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.0" Condition="$(TargetFramework) != 'net6.0'" />
    <PackageReference Include="NATS.Client.Core" Version="2.6.11" />
    <PackageReference Include="NATS.Client.JetStream" Version="2.6.11" />
    <PackageReference Include="PhoenixToolkits.AwaitHelpers" Version="0.0.4" />
    <PackageReference Include="System.Interactive.Async" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Adaptare\Adaptare.csproj" />
  </ItemGroup>

</Project>
