<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net8.0;net9.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.2" Condition="$(TargetFramework) == 'net6.0'" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.0" Condition="$(TargetFramework) != 'net6.0'" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Adaptare\Adaptare.csproj" />
  </ItemGroup>

</Project>
