<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>Adaptare.Direct</PackageId>
    <Title>Adaptare.Direct</Title>
    <Version>2.0.0</Version>
    <Authors>Phoenix</Authors>
    <Company>Valhalla</Company>
    <PackageProjectUrl>https://github.com/yggdrasill-dev/Adaptare</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/yggdrasill-dev/Adaptare.git</RepositoryUrl>
    <PackageTags>MessageQueue</PackageTags>
    <RootNamespace>Adaptare.Direct</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.2" Condition="$(TargetFramework) == 'net6.0'" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.5" Condition="$(TargetFramework) != 'net6.0'" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Adaptare\Adaptare.csproj" />
  </ItemGroup>

</Project>
